# login_server

./: Dockerfile  build.gradle
src/main/java/com/gifthub/login/: LoginApplication.java
src/main/java/com/gifthub/login/Config/: RedisConfig.java  SecurityConfig.java  SuccessHandler.java
src/main/java/com/gifthub/login/Controller/: HealthCheckController.java  LoginController.java
src/main/java/com/gifthub/login/DAO/: RedisDAO.java
src/main/java/com/gifthub/login/DTO/: AppleDTO.java  CustomOAuth2User.java  OAuthAttributes.java  UserOAuthDTO.java
src/main/java/com/gifthub/login/Entity/: UserEntity.java
src/main/java/com/gifthub/login/Jwt/: JwtFilter.java  JwtTokenProvider.java  Token.java
src/main/java/com/gifthub/login/Repository/: TokenRepository.java  UserRepository.java
src/main/java/com/gifthub/login/Service/: OAuth2Service.java
src/main/java/com/gifthub/login/Util/: CustomRequestEntityConverter.java
src/main/resources/: application.properties
src/test/java/com/gifthub/login/: LoginApplicationTests.java
